# GeoQuest25

./: CLAUDE.md  LICENSE  README.md
.claude/: launch.json
.github/workflows/: deploy-github-pages.yml  run-processing.yml
GeoQuest25.Frontend/: .editorconfig  .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
GeoQuest25.Frontend/src/: index.html  styles.scss
GeoQuest25.Frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts
GeoQuest25.Processing/: .gitignore  GeoQuest25.Processing.sln
GeoQuest25.Processing/GeoQuest25.Processing/: DropboxDownloader.cs  GeoQuest25.Processing.csproj  GpxFilesReader.cs  Program.cs  ShapeFileReader.cs  TrackExporter.cs
GeoQuest25.Processing/shapefiles/: swissBOUNDARIES3D_1_5_TLM_HOHEITSGEBIET.dbf
